<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
    <style>
        .about-us {
            padding: 20px;
            line-height: 1.6;
            font-size: 1.1rem;
            background-color: #FFF8E1;
        }
        .about-us h1, .about-us h2 {
            font-family: 'Amatic SC', sans-serif;
            color: #FF6F61;
        }

        .about-us p {
            margin-bottom: 20px;
            color: #2b2929;
        }

        .about-us h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .about-us h2 {
            font-size: 2rem;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <section class="about-us">
        <h1>Про наш магазин</h1>
        <p>Ми — магазин для домашніх тварин, який створений з любов'ю до чотирилапих друзів. Наш магазин надає широкий вибір товарів для тварин: від кормів і іграшок до спеціалізованих аксесуарів. Ми завжди раді допомогти вам підібрати найкращі товари для ваших улюбленців.</p>
        
        <h2>Волонтерство</h2>
        <p>Наша команда активно займається волонтерською діяльністю, допомагаючи безпритульним тваринам знайти новий дім. Частина наших прибутків йде на підтримку притулків для тварин, а також на ініціативи з допомоги тваринам, які потребують турботи і медичної допомоги. Ми завжди відкриті до співпраці з волонтерами та любителями тварин!</p>
        
        <h2>Кав'ярня для вас і ваших друзів</h2>
        <p>У нашому магазині також є затишна кав'ярня, де ви можете відпочити разом зі своїм пухнастим другом. У нас є спеціальне меню як для людей, так і для ваших тварин. Кав'ярня ідеально підходить для дружніх зустрічей та релаксації після шопінгу. Ми прагнемо створити простір, де тварини і їх власники можуть комфортно провести час.</p>
      
        <h2>Наша місія</h2>
        <p>Ми прагнемо не лише забезпечити ваших тварин якісними товарами, а й створити спільноту, де любов до тварин є головною цінністю. Дякуємо вам за довіру і підтримку!</p>
      </section>
      

</body>
</html>
